# bookbox

./: .gitignore  README.md  bookbox.http  bookbox.sln  instruction.txt  instructions.txt  scenario.txt
Bookbox/: Bookbox.csproj  Program.cs  appsettings.json
Bookbox/Constants/: Format.cs  Gender.cs  Genre.cs  OrderStatus.cs  PaymentMethod.cs  UserType.cs
Bookbox/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  BookController.cs  BookmarkController.cs  CartController.cs  CheckoutController.cs  DiscountController.cs  HomeController.cs  MemberController.cs  OrderController.cs  ProfileController.cs  PurchasedBooksController.cs  ShopController.cs  StaffController.cs
Bookbox/DTOs/: AnnouncementDTO.cs  AnnouncementDto.cs  BookCartDTO.cs  BookDTO.cs  BookmarkBookDTO.cs  BookmarkDTO.cs  BookmarkDtos.cs  CartDto.cs  CartItemDTO.cs  CartItemDto.cs  ChangePasswordDTO.cs  CheckoutDTO.cs  DiscountDTO.cs  LoginDTO.cs  OrderDTO.cs  ProfileDTO.cs  ProfileEditDTO.cs  PurchasedBookDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UpdateQuantityRequestDTO.cs
Bookbox/Data/: ApplicationDbContext.cs
Bookbox/Helpers/: TimeZoneHelper.cs
Bookbox/Migrations/: 20250505171049_updateID.Designer.cs  20250505171049_updateID.cs  20250506030040_InitialCreate.Designer.cs  20250506031842_InitialCreate.Designer.cs  20250506031842_InitialCreate.cs  20250506054100_AddBookModel.Designer.cs  20250506054100_AddBookModel.cs  20250506081358_Books.Designer.cs  20250506081358_Books.cs  20250506125441_AddBooksTable.Designer.cs  20250506125441_AddBooksTable.cs  20250506141146_ConvertFormatToEnum.Designer.cs  20250506141146_ConvertFormatToEnum.cs  20250506162610_AddNewEntities.Designer.cs  20250506162610_AddNewEntities.cs  20250506164321_AddAnnouncementsAndOtherEntities.Designer.cs  20250506164321_AddAnnouncementsAndOtherEntities.cs  20250506173107_AddUtcDateTimeSupport.Designer.cs  20250506173107_AddUtcDateTimeSupport.cs  20250506182220_AddDiscountTable.Designer.cs  20250506182220_AddDiscountTable.cs  20250508114510_InitialCreate.Designer.cs  20250508114510_InitialCreate.cs  20250510083229_migrationinit.Designer.cs  20250510083229_migrationinit.cs  20250510154641_AddOrderNumberColumnManually.Designer.cs  20250510154641_AddOrderNumberColumnManually.cs  20250510155325_AddPaymentMethodToOrders.Designer.cs  20250510155325_AddPaymentMethodToOrders.cs  20250510161026_checkoutorder.Designer.cs  20250510161026_checkoutorder.cs  20250510202731_InitialCreate.Designer.cs  20250510202731_InitialCreate.cs  20250510212705_UpdateGenreEnum.Designer.cs  20250510212705_UpdateGenreEnum.cs  20250511061710_initMigration.Designer.cs  20250511061710_initMigration.cs  20250511143256_NewMigrationreview.Designer.cs  20250511143256_NewMigrationreview.cs  20250512032422_AddOrderInfoToReviews.Designer.cs  (+6 more)
Bookbox/Models/: Address.cs  Announcement.cs  Book.cs  Bookmark.cs  Cart.cs  CartItem.cs  Discount.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
Bookbox/Services/: AnnouncementService.cs  AuthService.cs  BookFilterService.cs  BookService.cs  BookmarkService.cs  CartService.cs  CartServices.cs  ChartService.cs  CheckoutService.cs  DiscountService.cs  EmailService.cs  ICartService.cs  OrderEmailService.cs  OrderService.cs  ReviewService.cs  UserService.cs
Bookbox/Views/: _ViewImports.cshtml
bookbox/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  bookbox.csproj
(+161 files in other folders)
